<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="../css/scrollCenter.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <script type="module" src="../js/scrollCenter.js"></script>
  </head>
  <body>
    <a href="../index.html">back</a>
    <div class="blue"></div>

    <div class="project-container">
      <div class="container">
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p2"></div>
        <div class="p2"></div>
      </div>
    </div>

    <div class="red"></div>
  </body>
</html>
